spring.application.name=springionic

spring.profiles.active=test

default.sender=${SENDER_EMAIL:teste@gmail.com}
default.recipient=${RECIPIENT:teste@gmail.com}

jwt.secret=MySecret
jwt.expiration=60000

spring.security.oauth2.authorizationserver.issuer=${ISSUER:SpringIonicApp}

spring.mail.host=smtp.gmail.com
spring.mail.username=${G_USERNAME}
spring.mail.password=${G_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
