spring.application.name=springionic

spring.profiles.active=test

default.sender=${SENDER_EMAIL:teste@gmail.com}
default.recipient=${RECIPIENT:teste@gmail.com}

jwt.secret=${APP_SECRET:MySecret}
jwt.expiration=${TOKEN_DURATION:3600}
jwt.issuer=${ISSUER:SpringIonicApp}

aws.access_key_id=${AWS_KEY:none}
aws.secret_access_key=${AWS_SECRET:none}
s3.bucket=${S3_BUCKET:none}
s3.region=${S3_REGION:none}

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=${G_USERNAME:none}
spring.mail.password=${G_PASSWORD:none}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
